{
  "productName": "Hows Progress",
  "version": "1.0.0",
  "identifier": "com.howisyourprogress.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build:tauri",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../.output/public"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "How's Progress",
        "width": 1100,
        "height": 760,
        "minWidth": 720,
        "minHeight": 520,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ]
  }
}
